<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cursos </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="cursos.css">
</head>
<body>

    <!-- cabeçalho Maria -->
    <header class="container-fluid p-3 border border-dark">
maria maria
    </header>

    <!-- apresentando a página nicolly -->

    <div class="container-fluid p-3 border border-dark">
nicolly nicolly
    </div>

    <!-- parte cursos isaque -->
    <section class="container-fluid p-5 border border-primary">
isaque isaque
    </section>

<!-- parte cursos julio -->
<!-- preciso editar as classes de acordo com os cursos -->

    <section class="container-fluid p-5 border border-danger">
        <h5 class="border border-dark"> Trilha Back-end </h5>
        <div class="d-flex justify-content-around border border-dark">
        <div class="container-cursos-item"> 
            <div class="cursos-header">
                <img id="nodejs" width="130" src="/grupo8-pdi-frontend/assets/img/nodejs.png">
            </div>
            <div class="cursos-body-nodejs"></div>
                <div>
                    <h5 class="title-body-nodejs">
                        <a class="cursos-body-title-item3" href="#"> NodeJS </a></h5>
                </div>
                
                <div class="btn-footer-nodejs">
                    <a class="btn-nodejs" href="#"> Me inscrever 
                    </a>
                </div>
            </div>

            <div class="container-cursos-item"> 
                <div class="cursos-header">
                    <img id="nodejs" width="130" src="/grupo8-pdi-frontend/assets/img/python.png">
                </div>
                <div class="cursos-body-nodejs"></div>
                    <div>
                        <h5 class="title-body-nodejs">
                            <a class="cursos-body-title-item3" href="#"> Python </a></h5>
                    </div>
                    
                    <div class="btn-footer-nodejs">
                        <a class="btn-nodejs" href="#"> Me inscrever 
                        </a>
                    </div>
                </div>

                <div class="container-cursos-item"> 
                    <div class="cursos-header">
                        <img id="nodejs" width="130" src="/grupo8-pdi-frontend/assets/img/mysql.png">
                    </div>
                    <div class="cursos-body-nodejs"></div>
                        <div>
                            <h5 class="title-body-nodejs">
                                <a class="cursos-body-title-item3" href="#"> SQL </a></h5>
                        </div>
                        
                        <div class="btn-footer-nodejs">
                            <a class="btn-nodejs" href="#"> Me inscrever 
                            </a>
                        </div>
                    </div>
        </div>

    </section>

    
    <!-- footer da página Nicolly -->
    <footer class="container-fluid p-4 border border-dark">
jkojjo
    </footer>

</body>
</html>